*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  top: 20%;
  left: 40%;
  position: absolute;
  width: 255px;
  text-align: center;
  border: 10px solid #d0d0d0;
  background: #d0d0d0;
  border-radius: 7px;
}
.buttons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}
input[type="text"]{
  height: 75px;
  width: 240px;
  background-color: #10111600;
  border: 0px;
  color: #000;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}
#clear{
  grid-column: 1/3;
  grid-row: 1;
}
#result{
  grid-column: 3/5;
  grid-row: 5;
}
button{
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(70, 79, 122);
  color: #fff;
  font-weight: 500;
  margin: 3px;
}
